[33mcommit 4c93e515e9304a7d6255de3f184e12cc75eb0e87[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 5460947 ac820e1
Author: nguyenvukhang <nguyenvukhang01@gmail.com>
Date:   Mon Nov 9 13:15:15 2020 +0700

    Merge branch 'master' of https://github.com/Huyberkiss/TechNews

[33mcommit ac820e1b7e9e6852ebcde5dccad7f024babdaf34[m
Author: Huyberkiss2512@gmail.com <Huyberkiss2512@gmail.com>
Date:   Mon Nov 9 13:06:03 2020 +0700

    fixed layout

[33mcommit 892ed7408722e3ec949779f2067c16cb4496a891[m[33m ([m[1;31mazure-deploy/master[m[33m)[m
Author: Huyberkiss2512@gmail.com <Huyberkiss2512@gmail.com>
Date:   Mon Nov 9 08:54:36 2020 +0700

    add ignore file

[33mcommit a10f413cb8c2c8fdfe4035bd8dd48b15678dd758[m
Author: Huyberkiss2512@gmail.com <Huyberkiss2512@gmail.com>
Date:   Mon Nov 9 08:50:53 2020 +0700

    fixed conflit

[33mcommit 29eae6fcd01618f32063a78d2c7ee495c6c1bec6[m[33m ([m[1;31mazure-deploy/layout[m[33m)[m
Author: Huyberkiss2512@gmail.com <Huyberkiss2512@gmail.com>
Date:   Sat Nov 7 16:13:14 2020 +0700

    fix

[33mcommit 54609476d9a287917a9ac24ce157f176014b408c[m
Author: Huyberkiss2512@gmail.com <Huyberkiss2512@gmail.com>
Date:   Sat Nov 7 16:04:31 2020 +0700

    fix bug from db

[33mcommit 42497c3f8b459835022551684167e869d8fb1924[m
Author: pup-th <53903750+pup-th@users.noreply.github.com>
Date:   Thu Nov 5 23:25:17 2020 +0700

    register page

[33mcommit 3e50f2cd8cf711f396e8fbc69f7c891489ebfbd6[m
Author: Huyberkiss2512@gmail.com <Huyberkiss2512@gmail.com>
Date:   Thu Nov 5 20:00:18 2020 +0700

    ok

[33mcommit 99c8ccb4926120cf64d3508bd220eb8a926d21e8[m
Merge: 8f5e6f6 4ca6cf1
Author: Huyberkiss2512@gmail.com <Huyberkiss2512@gmail.com>
Date:   Wed Nov 4 16:33:07 2020 +0700

    add img for home

[33mcommit 4ca6cf112d91bee9f8cdeeee0863e4c86b6b5aa3[m
Author: Huyberkiss2512@gmail.com <Huyberkiss2512@gmail.com>
Date:   Mon Nov 2 23:45:02 2020 +0700

    add new feature

[33mcommit 8f5e6f69daae7de9a836f360ad7f240dbe59083d[m
Author: Huyberkiss2512@gmail.com <Huyberkiss2512@gmail.com>
Date:   Mon Nov 2 10:04:25 2020 +0700

    nothing changes

[33mcommit 340dfa371169b9ed9813a1cac05504bc70053d9f[m
Merge: c04901d c64f735
Author: Huyberkiss2512@gmail.com <Huyberkiss2512@gmail.com>
Date:   Mon Nov 2 10:00:57 2020 +0700

    fixing conflict

[33mcommit c04901d2976434206fb599134539106983125ca5[m
Author: Huyberkiss2512@gmail.com <Huyberkiss2512@gmail.com>
Date:   Mon Nov 2 09:57:32 2020 +0700

    merge layout

[33mcommit c64f73511fc7400f16437b2b86ff6ffaec8d7b80[m
Author: Huyberkiss2512@gmail.com <Huyberkiss2512@gmail.com>
Date:   Sun Nov 1 16:50:59 2020 +0700

    fix

[33mcommit fe773bac9a96b35ec5481f98382a6e4968b9b0db[m
Author: Huyberkiss2512@gmail.com <Huyberkiss2512@gmail.com>
Date:   Sun Nov 1 16:50:26 2020 +0700

    temp

[33mcommit 39a20ffe2329b4e996bebeafadad7f29c8feb30b[m
Author: Huyberkiss2512@gmail.com <Huyberkiss2512@gmail.com>
Date:   Sun Nov 1 16:40:31 2020 +0700

    add login logout and layout for news

[33mcommit 8ca9a9be216a12245939d464241398866de2b158[m
Author: ThinhBachNguyenPhuc <55423567+phucthinhbach@users.noreply.github.com>
Date:   Thu Oct 29 21:45:08 2020 +0700

    Re-update add winform

[33mcommit c8c57598a12f3fe8088e7708c6ba1a8486f1d522[m
Author: ThinhBachNguyenPhuc <55423567+phucthinhbach@users.noreply.github.com>
Date:   Thu Oct 29 18:09:42 2020 +0700

    Updale .suo

[33mcommit d850bec3f4be7511cccec879cd5ef841a37ee81f[m
Author: ThinhBachNguyenPhuc <55423567+phucthinhbach@users.noreply.github.com>
Date:   Thu Oct 29 18:07:14 2020 +0700

    Add winform into project

[33mcommit bd5cace3912e480871fb12ac846fddf852b034b3[m
Author: Huyberkiss2512@gmail.com <Huyberkiss2512@gmail.com>
Date:   Wed Oct 28 17:05:16 2020 +0700

    up login

[33mcommit d24d09dfa586de3126154fc1ebd425306b5a9984[m
Author: Huyberkiss2512@gmail.com <Huyberkiss2512@gmail.com>
Date:   Wed Oct 28 13:30:06 2020 +0700

    update layout & footer

[33mcommit b5b3cd2d9c4b878092c0e019a4eab476f08e5b78[m
Author: Huyberkiss2512@gmail.com <Huyberkiss2512@gmail.com>
Date:   Mon Oct 26 13:12:19 2020 +0700

    upload layout for index.jsp

[33mcommit 847ed636ce8c5f829cce787099692bc5e5349e1d[m
Author: Huyberkiss2512@gmail.com <Huyberkiss2512@gmail.com>
Date:   Mon Oct 19 22:25:57 2020 +0700

    upload layout and homepage

[33mcommit 5a13b9cc30a3c3cbf235333c8998f7d65d59039b[m
Author: Huyberkiss2512@gmail.com <Huyberkiss2512@gmail.com>
Date:   Sun Oct 18 18:17:23 2020 +0700

    update file
