<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="990d4ae8e7154b938edbb3a2b6c5426d" Name="Diagram1">
        <EntityTypeShape EntityType="TechNewsModel.Account" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechNewsModel.Advertisement" Width="1.5" PointX="5.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TechNewsModel.Category" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TechNewsModel.Comment" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TechNewsModel.Country" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TechNewsModel.History" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TechNewsModel.Picture" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechNewsModel.Post" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechNewsModel.Role" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="TechNewsModel.FK__Account__country__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="TechNewsModel.FK__Account__roleID__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="TechNewsModel.FK__Comment__aID__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="TechNewsModel.FK__History__censorI__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="TechNewsModel.FK__History__posterI__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="TechNewsModel.FK__Post__posterID__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="TechNewsModel.FK__Post__cateID__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="TechNewsModel.FK__Comment__postID__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="TechNewsModel.FK__History__postID__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="TechNewsModel.FK__Picture__postID__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>