<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76b3c58c535d472d88eff4c1c25b3e14" Name="Diagram1">
        <EntityTypeShape EntityType="TechNewsModel.Account" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="TechNewsModel.Category" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="TechNewsModel.Comment" Width="1.5" PointX="7.5" PointY="5.125" />
        <EntityTypeShape EntityType="TechNewsModel.Country" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="TechNewsModel.History" Width="1.5" PointX="10.5" PointY="4.75" />
        <EntityTypeShape EntityType="TechNewsModel.Picture" Width="1.5" PointX="7.625" PointY="8.625" />
        <EntityTypeShape EntityType="TechNewsModel.Post" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="TechNewsModel.Role" Width="1.5" PointX="0.75" PointY="2.375" />
        <AssociationConnector Association="TechNewsModel.FK__Account__country__29572725" />
        <AssociationConnector Association="TechNewsModel.FK__Account__roleID__286302EC" />
        <AssociationConnector Association="TechNewsModel.FK__Comment__aID__398D8EEE" />
        <AssociationConnector Association="TechNewsModel.FK__History__censorI__31EC6D26" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.5" PointY="8.1016268489583343" />
          <ConnectorPoint PointX="5.916666666666667" PointY="8.1016268489583343" />
          <ConnectorPoint PointX="6.083333333333333" PointY="8.1016268489583343" />
          <ConnectorPoint PointX="6.7275" PointY="8.1016268489583343" />
          <ConnectorPoint PointX="6.7275" PointY="8.4224601822916672" />
          <ConnectorPoint PointX="11.25" PointY="8.4224601822916672" />
          <ConnectorPoint PointX="11.25" PointY="7.6917936197916656" />
        </AssociationConnector>
        <AssociationConnector Association="TechNewsModel.FK__History__posterI__32E0915F" />
        <AssociationConnector Association="TechNewsModel.FK__Post__posterID__2E1BDC42" />
        <AssociationConnector Association="TechNewsModel.FK__Post__cateID__2F10007B" />
        <AssociationConnector Association="TechNewsModel.FK__Comment__postID__3A81B327" />
        <AssociationConnector Association="TechNewsModel.FK__History__postID__33D4B598" />
        <AssociationConnector Association="TechNewsModel.FK__Picture__postID__36B12243" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>