<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TechNewsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="aID" />
    </Key>
    <Property Name="aID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aUsername" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="aPassword" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="aFullname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="aBirthday" Type="DateTime" Precision="0" />
    <Property Name="aGender" Type="Int32" />
    <Property Name="aPhone" Type="Int32" />
    <Property Name="aEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="aAddress" Type="String" MaxLength="125" FixedLength="false" Unicode="false" />
    <Property Name="aStatus" Type="Int32" />
    <Property Name="aDateAdded" Type="DateTime" Precision="0" />
    <Property Name="roleID" Type="Int32" />
    <Property Name="countryID" Type="Int32" />
    <NavigationProperty Name="Country" Relationship="Self.FK__Account__country__398D8EEE" FromRole="Account" ToRole="Country" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Account__roleID__38996AB5" FromRole="Account" ToRole="Role" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comment__aID__3D5E1FD2" FromRole="Account" ToRole="Comment" />
    <NavigationProperty Name="Account1" Relationship="Self.FK_Account_Account" FromRole="Account" ToRole="Account1" />
    <NavigationProperty Name="Account2" Relationship="Self.FK_Account_Account" FromRole="Account1" ToRole="Account" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="cateID" />
    </Key>
    <Property Name="cateID" Type="Int32" Nullable="false" />
    <Property Name="cateName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Posts" Relationship="Self.FK__Post__cateID__33D4B598" FromRole="Category" ToRole="Post" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="commentID" />
    </Key>
    <Property Name="commentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="commentContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="aID" Type="Int32" />
    <Property Name="postID" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Comment__aID__3D5E1FD2" FromRole="Comment" ToRole="Account" />
    <NavigationProperty Name="Post" Relationship="Self.FK__Comment__postID__3E52440B" FromRole="Comment" ToRole="Post" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="countryID" />
    </Key>
    <Property Name="countryID" Type="Int32" Nullable="false" />
    <Property Name="countryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK__Account__country__398D8EEE" FromRole="Country" ToRole="Account" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="hID" />
    </Key>
    <Property Name="hID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dateSubmited" Type="DateTime" Precision="0" />
    <Property Name="dateAccepted" Type="DateTime" Precision="0" />
    <Property Name="typeAccept" Type="Int32" />
    <Property Name="censorID" Type="Int32" />
    <Property Name="posterID" Type="Int32" />
    <NavigationProperty Name="Posts" Relationship="Self.FK__Post__hID__32E0915F" FromRole="History" ToRole="Post" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="pictureID" />
    </Key>
    <Property Name="pictureID" Type="Int32" Nullable="false" />
    <Property Name="urlPicture" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="postID" Type="Int32" />
    <NavigationProperty Name="Post" Relationship="Self.FK__Picture__postID__4316F928" FromRole="Picture" ToRole="Post" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="postID" />
    </Key>
    <Property Name="postID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="postTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="postContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="postStatus" Type="Int32" Nullable="false" />
    <Property Name="cateID" Type="Int32" Nullable="false" />
    <Property Name="hID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Post__cateID__33D4B598" FromRole="Post" ToRole="Category" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comment__postID__3E52440B" FromRole="Post" ToRole="Comment" />
    <NavigationProperty Name="History" Relationship="Self.FK__Post__hID__32E0915F" FromRole="Post" ToRole="History" />
    <NavigationProperty Name="Pictures" Relationship="Self.FK__Picture__postID__4316F928" FromRole="Post" ToRole="Picture" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK__Account__roleID__38996AB5" FromRole="Role" ToRole="Account" />
  </EntityType>
  <Association Name="FK__Account__country__398D8EEE">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="countryID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="countryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Account__roleID__38996AB5">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__aID__3D5E1FD2">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="aID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="aID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Account1" Type="Self.Account" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="aID" />
      </Principal>
      <Dependent Role="Account1">
        <PropertyRef Name="aID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post__cateID__33D4B598">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="cateID" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="cateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__postID__3E52440B">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="postID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="postID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post__hID__32E0915F">
    <End Role="History" Type="Self.History" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="History">
        <PropertyRef Name="hID" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="hID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Picture__postID__4316F928">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
    <End Role="Picture" Type="Self.Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="postID" />
      </Principal>
      <Dependent Role="Picture">
        <PropertyRef Name="postID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TechNewsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Histories" EntityType="Self.History" />
    <EntitySet Name="Pictures" EntityType="Self.Picture" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <AssociationSet Name="FK__Account__country__398D8EEE" Association="Self.FK__Account__country__398D8EEE">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__Account__roleID__38996AB5" Association="Self.FK__Account__roleID__38996AB5">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__aID__3D5E1FD2" Association="Self.FK__Comment__aID__3D5E1FD2">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_Account" Association="Self.FK_Account_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Account1" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__Post__cateID__33D4B598" Association="Self.FK__Post__cateID__33D4B598">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__postID__3E52440B" Association="Self.FK__Comment__postID__3E52440B">
      <End Role="Post" EntitySet="Posts" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Post__hID__32E0915F" Association="Self.FK__Post__hID__32E0915F">
      <End Role="History" EntitySet="Histories" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK__Picture__postID__4316F928" Association="Self.FK__Picture__postID__4316F928">
      <End Role="Post" EntitySet="Posts" />
      <End Role="Picture" EntitySet="Pictures" />
    </AssociationSet>
  </EntityContainer>
</Schema>