<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TechNewsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="aID" />
    </Key>
    <Property Name="aID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aUsername" Type="varchar" MaxLength="50" />
    <Property Name="aPassword" Type="varchar" MaxLength="32" />
    <Property Name="aFullname" Type="varchar" MaxLength="100" />
    <Property Name="aBirthday" Type="date" />
    <Property Name="aGender" Type="int" />
    <Property Name="aPhone" Type="int" />
    <Property Name="aEmail" Type="varchar" MaxLength="100" />
    <Property Name="aAddress" Type="varchar" MaxLength="125" />
    <Property Name="aStatus" Type="int" />
    <Property Name="aDateAdded" Type="date" />
    <Property Name="roleID" Type="int" />
    <Property Name="countryID" Type="int" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="cateID" />
    </Key>
    <Property Name="cateID" Type="int" Nullable="false" />
    <Property Name="cateName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="commentID" />
    </Key>
    <Property Name="commentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="commentContent" Type="ntext" />
    <Property Name="aID" Type="int" />
    <Property Name="postID" Type="int" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="countryID" />
    </Key>
    <Property Name="countryID" Type="int" Nullable="false" />
    <Property Name="countryName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="hID" />
    </Key>
    <Property Name="hID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dateSubmited" Type="date" />
    <Property Name="dateAccepted" Type="date" />
    <Property Name="typeAccept" Type="int" />
    <Property Name="censorID" Type="int" />
    <Property Name="posterID" Type="int" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="pictureID" />
    </Key>
    <Property Name="pictureID" Type="int" Nullable="false" />
    <Property Name="urlPicture" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="postID" Type="int" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="postID" />
    </Key>
    <Property Name="postID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="postTitle" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="postContent" Type="ntext" Nullable="false" />
    <Property Name="postStatus" Type="int" Nullable="false" />
    <Property Name="cateID" Type="int" Nullable="false" />
    <Property Name="hID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleName" Type="varchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK__Account__country__398D8EEE">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="countryID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="countryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Account__roleID__38996AB5">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__aID__3D5E1FD2">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="aID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="aID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__postID__3E52440B">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="postID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="postID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Picture__postID__4316F928">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
    <End Role="Picture" Type="Self.Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="postID" />
      </Principal>
      <Dependent Role="Picture">
        <PropertyRef Name="postID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post__cateID__33D4B598">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="cateID" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="cateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post__hID__32E0915F">
    <End Role="History" Type="Self.History" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="History">
        <PropertyRef Name="hID" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="hID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Account1" Type="Self.Account" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="aID" />
      </Principal>
      <Dependent Role="Account1">
        <PropertyRef Name="aID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TechNewsModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="History" EntityType="Self.History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Picture" EntityType="Self.Picture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Account__country__398D8EEE" Association="Self.FK__Account__country__398D8EEE">
      <End Role="Country" EntitySet="Country" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__Account__roleID__38996AB5" Association="Self.FK__Account__roleID__38996AB5">
      <End Role="Role" EntitySet="Role" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__aID__3D5E1FD2" Association="Self.FK__Comment__aID__3D5E1FD2">
      <End Role="Account" EntitySet="Account" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__postID__3E52440B" Association="Self.FK__Comment__postID__3E52440B">
      <End Role="Post" EntitySet="Post" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Picture__postID__4316F928" Association="Self.FK__Picture__postID__4316F928">
      <End Role="Post" EntitySet="Post" />
      <End Role="Picture" EntitySet="Picture" />
    </AssociationSet>
    <AssociationSet Name="FK__Post__cateID__33D4B598" Association="Self.FK__Post__cateID__33D4B598">
      <End Role="Category" EntitySet="Category" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK__Post__hID__32E0915F" Association="Self.FK__Post__hID__32E0915F">
      <End Role="History" EntitySet="History" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_Account" Association="Self.FK_Account_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Account1" EntitySet="Account" />
    </AssociationSet>
  </EntityContainer>
</Schema>