<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TechNewsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="aID" />
    </Key>
    <Property Name="aID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aUsername" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="aPassword" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="aFullname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="aEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="aStatus" Type="Int32" />
    <Property Name="aDateAdded" Type="DateTime" Precision="0" />
    <Property Name="roleID" Type="Int32" />
    <Property Name="countryID" Type="Int32" />
    <NavigationProperty Name="Country" Relationship="Self.FK__Account__country__29572725" FromRole="Account" ToRole="Country" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Account__roleID__286302EC" FromRole="Account" ToRole="Role" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comment__aID__398D8EEE" FromRole="Account" ToRole="Comment" />
    <NavigationProperty Name="Histories" Relationship="Self.FK__History__censorI__31EC6D26" FromRole="Account" ToRole="History" />
    <NavigationProperty Name="Histories1" Relationship="Self.FK__History__posterI__32E0915F" FromRole="Account" ToRole="History" />
    <NavigationProperty Name="Posts" Relationship="Self.FK__Post__posterID__2E1BDC42" FromRole="Account" ToRole="Post" />
  </EntityType>
  <EntityType Name="Advertisement">
    <Key>
      <PropertyRef Name="advID" />
    </Key>
    <Property Name="advID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="advImage" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="advUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="cateID" />
    </Key>
    <Property Name="cateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cateName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Posts" Relationship="Self.FK__Post__cateID__2F10007B" FromRole="Category" ToRole="Post" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="commentID" />
    </Key>
    <Property Name="commentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="commentContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="aID" Type="Int32" />
    <Property Name="postID" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Comment__aID__398D8EEE" FromRole="Comment" ToRole="Account" />
    <NavigationProperty Name="Post" Relationship="Self.FK__Comment__postID__3A81B327" FromRole="Comment" ToRole="Post" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="countryID" />
    </Key>
    <Property Name="countryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="countryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK__Account__country__29572725" FromRole="Country" ToRole="Account" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="hID" />
    </Key>
    <Property Name="hID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dateSubmited" Type="DateTime" Precision="0" />
    <Property Name="dateAccepted" Type="DateTime" Precision="0" />
    <Property Name="typeAccept" Type="Int32" />
    <Property Name="censorID" Type="Int32" />
    <Property Name="posterID" Type="Int32" />
    <Property Name="postID" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="Self.FK__History__censorI__31EC6D26" FromRole="History" ToRole="Account" />
    <NavigationProperty Name="Account1" Relationship="Self.FK__History__posterI__32E0915F" FromRole="History" ToRole="Account" />
    <NavigationProperty Name="Post" Relationship="Self.FK__History__postID__33D4B598" FromRole="History" ToRole="Post" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="picID" />
    </Key>
    <Property Name="picID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="picURL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="postID" Type="Int32" />
    <NavigationProperty Name="Post" Relationship="Self.FK__Picture__postID__36B12243" FromRole="Picture" ToRole="Post" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="postID" />
    </Key>
    <Property Name="postID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="posterID" Type="Int32" />
    <Property Name="postTitle" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="postContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="postStatus" Type="Int32" />
    <Property Name="cateID" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Post__posterID__2E1BDC42" FromRole="Post" ToRole="Account" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Post__cateID__2F10007B" FromRole="Post" ToRole="Category" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comment__postID__3A81B327" FromRole="Post" ToRole="Comment" />
    <NavigationProperty Name="Histories" Relationship="Self.FK__History__postID__33D4B598" FromRole="Post" ToRole="History" />
    <NavigationProperty Name="Pictures" Relationship="Self.FK__Picture__postID__36B12243" FromRole="Post" ToRole="Picture" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK__Account__roleID__286302EC" FromRole="Role" ToRole="Account" />
  </EntityType>
  <Association Name="FK__Account__country__29572725">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="countryID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="countryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Account__roleID__286302EC">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__aID__398D8EEE">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="aID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="aID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__History__censorI__31EC6D26">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="History" Type="Self.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="aID" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="censorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__History__posterI__32E0915F">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="History" Type="Self.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="aID" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="posterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post__posterID__2E1BDC42">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="aID" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="posterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post__cateID__2F10007B">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="cateID" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="cateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__postID__3A81B327">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="postID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="postID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__History__postID__33D4B598">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
    <End Role="History" Type="Self.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="postID" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="postID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Picture__postID__36B12243">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
    <End Role="Picture" Type="Self.Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="postID" />
      </Principal>
      <Dependent Role="Picture">
        <PropertyRef Name="postID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TechNewsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Advertisements" EntityType="Self.Advertisement" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Histories" EntityType="Self.History" />
    <EntitySet Name="Pictures" EntityType="Self.Picture" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <AssociationSet Name="FK__Account__country__29572725" Association="Self.FK__Account__country__29572725">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__Account__roleID__286302EC" Association="Self.FK__Account__roleID__286302EC">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__aID__398D8EEE" Association="Self.FK__Comment__aID__398D8EEE">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__History__censorI__31EC6D26" Association="Self.FK__History__censorI__31EC6D26">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="History" EntitySet="Histories" />
    </AssociationSet>
    <AssociationSet Name="FK__History__posterI__32E0915F" Association="Self.FK__History__posterI__32E0915F">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="History" EntitySet="Histories" />
    </AssociationSet>
    <AssociationSet Name="FK__Post__posterID__2E1BDC42" Association="Self.FK__Post__posterID__2E1BDC42">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK__Post__cateID__2F10007B" Association="Self.FK__Post__cateID__2F10007B">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__postID__3A81B327" Association="Self.FK__Comment__postID__3A81B327">
      <End Role="Post" EntitySet="Posts" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__History__postID__33D4B598" Association="Self.FK__History__postID__33D4B598">
      <End Role="Post" EntitySet="Posts" />
      <End Role="History" EntitySet="Histories" />
    </AssociationSet>
    <AssociationSet Name="FK__Picture__postID__36B12243" Association="Self.FK__Picture__postID__36B12243">
      <End Role="Post" EntitySet="Posts" />
      <End Role="Picture" EntitySet="Pictures" />
    </AssociationSet>
  </EntityContainer>
</Schema>