<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TechNewsModelStoreContainer" CdmEntityContainer="TechNewsEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="TechNewsModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="countryID" ColumnName="countryID" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="aDateAdded" ColumnName="aDateAdded" />
          <ScalarProperty Name="aStatus" ColumnName="aStatus" />
          <ScalarProperty Name="aEmail" ColumnName="aEmail" />
          <ScalarProperty Name="aFullname" ColumnName="aFullname" />
          <ScalarProperty Name="aPassword" ColumnName="aPassword" />
          <ScalarProperty Name="aUsername" ColumnName="aUsername" />
          <ScalarProperty Name="aID" ColumnName="aID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="TechNewsModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="cateName" ColumnName="cateName" />
          <ScalarProperty Name="cateID" ColumnName="cateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="TechNewsModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="postID" ColumnName="postID" />
          <ScalarProperty Name="aID" ColumnName="aID" />
          <ScalarProperty Name="commentContent" ColumnName="commentContent" />
          <ScalarProperty Name="commentID" ColumnName="commentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="TechNewsModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="countryName" ColumnName="countryName" />
          <ScalarProperty Name="countryID" ColumnName="countryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Histories">
      <EntityTypeMapping TypeName="TechNewsModel.History">
        <MappingFragment StoreEntitySet="History">
          <ScalarProperty Name="postID" ColumnName="postID" />
          <ScalarProperty Name="posterID" ColumnName="posterID" />
          <ScalarProperty Name="censorID" ColumnName="censorID" />
          <ScalarProperty Name="typeAccept" ColumnName="typeAccept" />
          <ScalarProperty Name="dateAccepted" ColumnName="dateAccepted" />
          <ScalarProperty Name="dateSubmited" ColumnName="dateSubmited" />
          <ScalarProperty Name="hID" ColumnName="hID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pictures">
      <EntityTypeMapping TypeName="TechNewsModel.Picture">
        <MappingFragment StoreEntitySet="Picture">
          <ScalarProperty Name="postID" ColumnName="postID" />
          <ScalarProperty Name="picURL" ColumnName="picURL" />
          <ScalarProperty Name="picID" ColumnName="picID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="TechNewsModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="cateID" ColumnName="cateID" />
          <ScalarProperty Name="postStatus" ColumnName="postStatus" />
          <ScalarProperty Name="postContent" ColumnName="postContent" />
          <ScalarProperty Name="postTitle" ColumnName="postTitle" />
          <ScalarProperty Name="posterID" ColumnName="posterID" />
          <ScalarProperty Name="postID" ColumnName="postID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="TechNewsModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>