<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="342a703228a54e7ab895d8a6b3218189" Name="Diagram1">
        <EntityTypeShape EntityType="TechNewsModel.Account" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechNewsModel.Advertisement" Width="1.5" PointX="5.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TechNewsModel.Category" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TechNewsModel.Comment" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TechNewsModel.Country" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TechNewsModel.History" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TechNewsModel.Picture" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechNewsModel.Post" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechNewsModel.Role" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="TechNewsModel.FK__Account__country__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="TechNewsModel.FK__Account__roleID__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="TechNewsModel.FK__Comment__aID__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="TechNewsModel.FK__History__censorI__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="TechNewsModel.FK__History__posterI__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="TechNewsModel.FK__Post__posterID__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="TechNewsModel.FK__Post__cateID__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="TechNewsModel.FK__Comment__postID__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="TechNewsModel.FK__History__postID__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="TechNewsModel.FK__Picture__postID__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>