<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37c7476274f949e0a6dbaf75bdf995ca" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="TechNewsModel.Account" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechNewsModel.Category" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechNewsModel.Comment" Width="1.5" PointX="5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TechNewsModel.Country" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechNewsModel.History" Width="1.5" PointX="7" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TechNewsModel.Picture" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechNewsModel.Post" Width="1.5" PointX="0.625" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TechNewsModel.Role" Width="1.5" PointX="4.875" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="TechNewsModel.FK__Account__country__398D8EEE" />
        <AssociationConnector Association="TechNewsModel.FK__Account__roleID__38996AB5" />
        <AssociationConnector Association="TechNewsModel.FK__Comment__aID__3D5E1FD2" />
        <AssociationConnector Association="TechNewsModel.FK_Account_Account" />
        <AssociationConnector Association="TechNewsModel.FK__Post__cateID__33D4B598" />
        <AssociationConnector Association="TechNewsModel.FK__Comment__postID__3E52440B" />
        <AssociationConnector Association="TechNewsModel.FK__Post__hID__32E0915F" />
        <AssociationConnector Association="TechNewsModel.FK__Picture__postID__4316F928" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>