<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2db428bb1c1479da47fc1a77249ea54" Name="Diagram1">
        <EntityTypeShape EntityType="TechNewsModel.Account" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TechNewsModel.Category" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TechNewsModel.Comment" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TechNewsModel.Country" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechNewsModel.History" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TechNewsModel.Picture" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TechNewsModel.Post" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TechNewsModel.Role" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TechNewsModel.FK__Account__country__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="TechNewsModel.FK__Account__roleID__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="TechNewsModel.FK__Comment__aID__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="TechNewsModel.FK_Account_Account" ManuallyRouted="false" />
        <AssociationConnector Association="TechNewsModel.FK__Post__cateID__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="TechNewsModel.FK__Comment__postID__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="TechNewsModel.FK__Post__hID__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="TechNewsModel.FK__Picture__postID__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>